<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="Applications.controllers.HomeController"
            prefHeight="700.0" prefWidth="900.0"
            styleClass="root-pane"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@Style.css">

    <Label layoutX="250" layoutY="180" text="CV Builder" styleClass="home-title"/>
    <Label layoutX="300" layoutY="260" text="Build your professional CV easily" styleClass="home-sub"/>
    <Button fx:id="startButton" layoutX="320" layoutY="380"
            prefWidth="220" prefHeight="45"
            text="Create New CV"
            styleClass="primary-button"/>
</AnchorPane>
