<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="240.0" layoutY="190.0" prefHeight="70.0" prefWidth="370.0" text="       CVBuilder .Build your cv" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1438596546649933" green="0.4736842215061188" blue="0.3857309818267822" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1438596546649933" green="0.4736842215061188" blue="0.3857309818267822" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Button layoutX="318.0" layoutY="399.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="213.0" text="Button" textFill="#1e1780">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
