<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <center>
        <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">

            <content>
                <VBox spacing="25">

                    <!-- NAME SECTION -->
                    <VBox spacing="8">
                        <Separator />
                        <Label fx:id="nameLabel" style="-fx-font-size: 26px; -fx-font-weight: bold;" text="Name:" />
                    </VBox>

                    <!-- CONTACT SECTION -->
                    <VBox spacing="6">
                        <Separator />
                        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Contact Information" />
                        <Label fx:id="emailLabel" text="Email:" />
                        <Label fx:id="phoneLabel" text="Phone:" />
                        <Label fx:id="addressLabel" text="Address:" wrapText="true" />
                    </VBox>

                    <!-- EDUCATION -->
                    <VBox spacing="6">
                        <Separator />
                        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Education" />
                        <Label fx:id="educationLabel" text="Write Education Here" wrapText="true" />
                    </VBox>

                    <!-- SKILLS -->
                    <VBox spacing="6">
                        <Separator />
                        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Skills" />
                        <Label fx:id="skillsLabel" text="Write Skill Here" wrapText="true" />
                    </VBox>

                    <!-- WORK EXPERIENCE -->
                    <VBox spacing="6">
                        <Separator />
                        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Work Experience" />
                        <Label fx:id="experienceLabel" prefHeight="18.0" prefWidth="123.0" text="Write Experience Here" wrapText="true" />
                    </VBox>

                    <!-- PROJECTS -->
                    <VBox spacing="6">
                        <Separator />
                        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Projects" />
                        <Label fx:id="projectsLabel" text="Write Projects Here" wrapText="true" />
                    </VBox>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>

                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
